<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>名字竞技场 接口测试</title>
<style type="text/css">
html {
 width:100%;
 height:100%;

}
body {
 margin: 0;
 font-size: 15px;
 width:100%;
 height:100%;
 font-family: "Microsoft YaHei", Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
}
* {
 box-sizing: border-box;
}
.main{
display: flex;
flex-direction: row;
width:100%;
height:100%;
}

.left{
width:200px;
}
.left > * {
	margin:8px;
}

iframe{
flex: 1 1 auto;
width:100%;
height:100%;
}
textarea{
min-height: 150px;
}

</style>

<script type="text/javascript">

function run(){
	var names = document.querySelector('textarea').value;
	var base64 = window.btoa(unescape(encodeURIComponent(names))).replace(/\+/g,'-').replace(/\//g,'_');
	document.querySelector('iframe').src = 'http://deepmess.com/namerena/index.html#n=' + base64;
}
function onMessage(e) {
	console.log(JSON.stringify(e.data, null, ' '));
	document.querySelector('textarea[readonly]').value = e.data.winners.join('\n');
}
window.addEventListener('message', onMessage);
</script>
</head>
<body>

<div class='main'>
	<div class='left'>
		<div>输入名字（输入）</div>
		<textarea></textarea>
		<button onclick="run()">开始</button>
		<div>胜利者（输出）</div>
		<textarea readonly></textarea>
	</div>
	<iframe></iframe>
</div>
</body>
</html>